{
    "name": "Woowl Games",
    "short_name": "Woowl",
    "description": "Indie game developer creating interactive experiences",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF5F1F",
    "background_color": "#020617",
    "display": "standalone",
    "start_url": "/"
}